# autolog

_imported_prev/user_chat_data/471c647bb6aaa5a33edc2381672c8807/: data.vscdb
_imported_prev/user_chat_data/c9223e0d98457c66ec679df57aa07f53/: data.vscdb
_imported_prev/user_ide_setting/: settings.json
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: CloudinaryConfig.java  GroqConfig.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AnalysisController.java  ApiStubsController.java  AuthController.java  CloudinaryController.java  DocumentsControler.java  DocumentsController.java  EmailController.java  GroqController.java  NotificationController.java  OcrController.java  ScheduleController.java  ServiceCategoriesController.java  ServiceHistoryController.java  ServiceRecordController.java  ServicesController.java  UserController.java  VehicleController.java
backend/src/main/java/com/example/backend/dao/: DocumentDao.java  NotificationDao.java  ServiceCategoriesDao.java  ServiceHistoryDao.java  ServiceRecordDao.java  UserDao.java  VehicleDao.java
backend/src/main/java/com/example/backend/dto/: DocumentSummaryDTO.java  ErrorResponse.java  OcrResponse.java
backend/src/main/java/com/example/backend/dto/analysis/: MonthlyExpenditureDTO.java  TopUsedVehicleDTO.java  VehicleExpenditureDTO.java  VehicleRunningCostDTO.java
backend/src/main/java/com/example/backend/dto/document/: DocumentRequestDTO.java  DocumentResponseDTO.java
backend/src/main/java/com/example/backend/dto/request/: DocumentRequestDTO.java  GroqRequestDTO.java  PasswordUpdateRequestDTO.java  ServiceCategoriesRequestDTO.java  ServiceRecordRequestDTO.java  ServicedItemRequestDTO.java  UserRequestDTO.java  VehicleRequestDTO.java
backend/src/main/java/com/example/backend/dto/response/: DocumentResponseDTO.java  GroqResponseDTO.java  NotificationCountDTO.java  NotificationDetailDTO.java  NotificationResponseDTO.java  OcrResponse.java  ScheduleResponseDTO.java  ServiceCategoriesResponseDTO.java  ServiceHistoryResponseDTO.java  ServiceRecordResponseDTO.java  ServicedItemResponseDTO.java  ServicedItemsResponseDTO.java  UserResponseDTO.java  VehicleResponseDTO.java
backend/src/main/java/com/example/backend/dto/serviceOptions/: ServiceCategoriesRequestDTO.java  ServiceCategoriesResponseDTO.java
backend/src/main/java/com/example/backend/dto/serviceRecord/: ServiceRecordRequestDTO.java  ServiceRecordResponseDTO.java  ServiceRecordSummaryDTO.java  ServicedItemRequestDTO.java  ServicedItemsResponseDTO.java
backend/src/main/java/com/example/backend/dto/summary/: DocumentSummaryDTO.java  ServiceItemSummaryDTO.java  ServiceRecordSummaryDTO.java  VehicleSummaryDTO.java
backend/src/main/java/com/example/backend/dto/user/: PasswordUpdateRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/src/main/java/com/example/backend/dto/vehicle/: VehicleRequestDTO.java  VehicleResponseDTO.java  VehicleSummaryDTO.java
backend/src/main/java/com/example/backend/entity/: Document.java  Notification.java  ServiceCategories.java  ServiceHistory.java  ServiceRecord.java  ServicedItems.java  User.java  Vehicle.java
backend/src/main/java/com/example/backend/enums/: MessageKey.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  ReadStatus.java  ReferenceType.java  UserRole.java
backend/src/main/java/com/example/backend/event/: ServiceRecordCreatedEvent.java  ServiceRecordEventListener.java
backend/src/main/java/com/example/backend/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  VehicleNotFoundException.java
backend/src/main/java/com/example/backend/mapper/: DocumentMapper.java  NotificationMapper.java  ServiceCategoriesMapper.java  ServiceHistoryMapper.java  ServiceRecordMapper.java  ServicedItemMapper.java  UserMapper.java  VehicleMapper.java
backend/src/main/java/com/example/backend/repository/: DocumentRepository.java  NotificationRepository.java  ServiceCategoriesRepository.java  ServiceHistoryRepository.java  ServiceRecordRepository.java  ServicedItemsRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/example/backend/scheduler/: MaintenanceScheduler.java  NotificationScheduler.java
backend/src/main/java/com/example/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/example/backend/service/: AuthService.java  AuthServiceImpl.java  CloudinaryService.java  DocumentService.java  DocumentServiceImpl.java  NotificationService.java  OcrService.java  ScheduleService.java  ServiceCategoriesService.java  ServiceHistoryService.java  ServiceRecordService.java  ServiceRecordServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
backend/src/main/java/com/example/backend/serviceImpl/: AuthServiceImpl.java  CloudinaryServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  GroqService.java  NotificationServiceImpl.java  OcrServiceImpl.java  ScheduleServiceImpl.java  ServiceCategoriesServiceImpl.java  ServiceHistoryServiceImpl.java  ServiceRecordServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: .env  README_BACKEND_GUIDE.md  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AddServiceModal.jsx  AddVehicleModal.jsx  DocumentCard.jsx  DocumentUploadModal.jsx  DocumentsCarousel.jsx  Footer.jsx  Navbar.jsx  NotificationBar.css  NotificationBar.jsx  NotificationBell.jsx  NotificationBellDropdown.jsx  NotificationTable.jsx  ProtectedRoute.jsx  (+3 more)
(+37 files in other folders)
