spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/autolog_db
spring.datasource.username=inno1
spring.datasource.password=inno1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=${SECURITY_JWT_SECRET:change-me-please-very-long-secret}

# Cloudinary Configuration
cloudinary.cloud_name=dinnlviaf
cloudinary.api_key=822626119757739
cloudinary.api_secret=yl1YTHB_j6LDXY3CngaGcOxr0bM


groq.api.url=https://api.groq.com/openai/v1/chat/completions


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=autolog.application@gmail.com
spring.mail.password=jeoc vhoj pylx rtqu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

