spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/autolog_db
spring.datasource.username=inno1
spring.datasource.password=inno1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret=${SECURITY_JWT_SECRET:change-me-please-very-long-secret}
